#release configuration
#Tue Jun 29 10:59:34 CST 2021
projectVersionPolicyId=default
project.scm.org.example\:m2.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.example\:mvn-release-demo2.tag=HEAD
project.scm.org.example\:m2.developerConnection=scm\:git\:git@github.com\:mugerzhu/maven-release-demo2.git
pinExternals=false
project.scm.org.example\:mvn-release-demo2.developerConnection=scm\:git\:git@github.com\:mugerzhu/maven-release-demo2.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mugerzhu/maven-release-demo2.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
exec.activateProfiles=nexus
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
